/**
 * Created by XUEYI on 2016/3/18.
 */
package com.iih5.netbox.codec;

//传输格式--------------------------编码1-----------------------------------------------------
/**
 ** 包格式：包长度(int)+消息码(short)+数据段(byte[])
 1）包长度      :表示该整个数据的长度(包含用于表示长度本身的字节)
 2）消息码      :表示该数据包类型
 3）数据段      :采用byte[]形式存放
 */
//传输格式-------------------------------------------------------------------------------

//编码1说明：编码简单，基础包小


//传输格式--------------------------编码2-----------------------------------------------------
/**
 ** 包格式：包头(byte=1)+包长度(int=4)+消息码(short=2)+加密段(byte=1)+数据段(byte[])
 1）包头        :表示数据包合法性
 2）包长度      :表示整个数据的长度(包含用于表示长度本身的字节)
 3）消息码      :表示数据包类型
 4）加密段      :表示数据段是否加密,采用什么加密算法
 5）数据段      :采用byte[]形式存放
 */
//传输格式-------------------------------------------------------------------------------

//编码2说明：编码相对复杂，基础包大，有包头校检，当包头错误时，主动断开连接，有效防止非法垃圾数据，有加密标识，方便加密